@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
/* @font-face {
  font-family: "Brand";
  src: url("../public/Brand.woff");
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: rgb(50, 50, 50);
}

body {
  margin: 0% 25%;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  font-family: "Brand";
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 0rem;
  font-weight: bold;
}

h6 {
  font-size: 1rem;
}

p,
li {
  line-height: 1.5rem;
  font-family: "Roboto Slab", serif;
  padding: 1rem 0rem;
  font-size: 1.1rem;
}

ol,
ul {
  padding-left: 1.5rem;
}
a {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

.text1 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: rgb(214, 162, 20);
  position: relative;
  animation: text 3s 1;
}

.logos{
  width: 150px;
  height: 150px;
 }

 



@media screen and (max-width: 768px) {
  body {
    margin: 0% 0%;
  }
  nav {
    padding: 3rem 0rem;
  }

  .text1{
    font-size: 1.5em;
  }

}
.text2{
  font-size: 15px;
}

.centerstuff{
  margin-bottom: 80px;
}

.centerstuff2{
  margin-left: -15px;
}

.logos{
  width: 50px;
  height: 50px;
 }

.Home_main{
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;

}

.bt{
  width: 250px;
  height: 150px;
}


@media screen and (max-width: 896px) {
  body {
    margin: 0% 0%;
  }
  nav {
    padding: 3rem 0rem;
  }

  .text1{
    font-size: 1.5em;
  }

}
.text2{
  font-size: 15px;
}

.centerstuff{
  margin-bottom: 80px;
}

.centerstuff2{
  margin-left: -18px;
}

.logos{
  width: 50px;
  height: 50px;
 }

.Home_main{
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;

}

.bt{
  width: 250px;
  height: 150px;
}


@media screen and (max-width: 666px) {
  body {
    margin: 0% 0%;
  }
  nav {
    padding: 3rem 0rem;
  }

  .text1{
    font-size: 1.5em;
  }

}
.text2{
  font-size: 15px;
}

.centerstuff{
  margin-bottom: 80px;
}

.centerstuff2{
  margin-left: -38px;
}

.logos{
  width: 50px;
  height: 50px;
 }

.Home_main{
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;

}

.bt{
  width: 250px;
  height: 150px;
}

@media screen and (max-width: 850px) {
  body {
    margin: 0% 0%;
  }
  nav {
    padding: 3rem 0rem;
  }

  .text1{
    font-size: 1.5em;
  }

}
.text2{
  font-size: 15px;
}

.centerstuff{
  margin-bottom: 80px;
}

.centerstuff2{
  margin-left: -28px;
}

.logos{
  width: 50px;
  height: 50px;
 }

.Home_main{
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;

}

.bt{
  width: 250px;
  height: 150px;
}




@media screen and (max-width: 1180px) {
  body {
    margin: 0% 0%;
  }
  nav {
    padding: 3rem 0rem;
  }

  .text1{
    font-size: 1.6em;
  }

}
.text2{
  font-size: 25px;
}

.centerstuff{
  margin-bottom: 80px;
}

.centerstuff2{
  margin-left: -2px;
}

.logos{
  width: 50px;
  height: 50px;
 }

.Home_main{
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;

}

.bt{
  width: 250px;
  height: 150px;
}


@media screen and (max-width: 667px) {
  body {
    margin: 0% 0%;
  }
  nav {
    padding: 3rem 0rem;
  }

  .text1{
    font-size: 1.5em;
  }

}
.text2{
  font-size: 18px;
}

.centerstuff{
  margin-bottom: 80px;
}

.centerstuff2{
  margin-left: -36px;
}

.logos{
  width: 50px;
  height: 50px;
 }

.Home_main{
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;

}

.bt{
  width: 250px;
  height: 150px;
}
